{
  "name": "crosswalk-api",
  "version": "1.0.0",
  "description": "API for ID2LSagax Crosswalk",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon server",
    "start": "nodemon server"
  },
  "author": "Aamir Rasheed",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.24.0",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
